B_Australian-3.DG	B_Australian-3.DG	0	0	0	-9
B_Australian-4.DG	B_Australian-4.DG	0	0	0	-9
B_Crete-1.DG	B_Crete-1.DG	0	0	0	-9
B_Crete-2.DG	B_Crete-2.DG	0	0	0	-9
B_Dai-4.DG	B_Dai-4.DG	0	0	0	-9
B_Dinka-3.DG	B_Dinka-3.DG	0	0	0	-9
B_French-3.DG	B_French-3.DG	0	0	0	-9
B_Han-3.DG	B_Han-3.DG	0	0	0	-9
B_Ju_hoan_North-4.DG	B_Ju_hoan_North-4.DG	0	0	0	-9
B_Karitiana-3.DG	B_Karitiana-3.DG	0	0	0	-9
B_Mandenka-3.DG	B_Mandenka-3.DG	0	0	0	-9
B_Mbuti-4.DG	B_Mbuti-4.DG	0	0	0	-9
B_Mixe-1.DG	B_Mixe-1.DG	0	0	0	-9
B_Papuan-15.DG	B_Papuan-15.DG	0	0	0	-9
B_Sardinian-3.DG	B_Sardinian-3.DG	0	0	0	-9
B_Yoruba-3.DG	B_Yoruba-3.DG	0	0	0	-9
S_Abkhasian-1.DG	S_Abkhasian-1.DG	0	0	0	-9
S_Abkhasian-2.DG	S_Abkhasian-2.DG	0	0	0	-9
S_Adygei-1.DG	S_Adygei-1.DG	0	0	0	-9
S_Adygei-2.DG	S_Adygei-2.DG	0	0	0	-9
S_Albanian-1.DG	S_Albanian-1.DG	0	0	0	-9
S_Aleut-1.DG	S_Aleut-1.DG	0	0	0	-9
S_Aleut-2.DG	S_Aleut-2.DG	0	0	0	-9
S_Altaian-1.DG	S_Altaian-1.DG	0	0	0	-9
S_Ami-1.DG	S_Ami-1.DG	0	0	0	-9
S_Ami-2.DG	S_Ami-2.DG	0	0	0	-9
S_Armenian-1.DG	S_Armenian-1.DG	0	0	0	-9
S_Armenian-2.DG	S_Armenian-2.DG	0	0	0	-9
S_Atayal-1.DG	S_Atayal-1.DG	0	0	0	-9
S_Balochi-1.DG	S_Balochi-1.DG	0	0	0	-9
S_Balochi-2.DG	S_Balochi-2.DG	0	0	0	-9
S_BantuHerero-1.DG	S_BantuHerero-1.DG	0	0	0	-9
S_BantuHerero-2.DG	S_BantuHerero-2.DG	0	0	0	-9
S_BantuKenya-1.DG	S_BantuKenya-1.DG	0	0	0	-9
S_BantuKenya-2.DG	S_BantuKenya-2.DG	0	0	0	-9
S_BantuTswana-1.DG	S_BantuTswana-1.DG	0	0	0	-9
S_BantuTswana-2.DG	S_BantuTswana-2.DG	0	0	0	-9
S_Basque-1.DG	S_Basque-1.DG	0	0	0	-9
S_Basque-2.DG	S_Basque-2.DG	0	0	0	-9
S_BedouinB-1.DG	S_BedouinB-1.DG	0	0	0	-9
S_BedouinB-2.DG	S_BedouinB-2.DG	0	0	0	-9
S_Bengali-1.DG	S_Bengali-1.DG	0	0	0	-9
S_Bengali-2.DG	S_Bengali-2.DG	0	0	0	-9
S_Bergamo-1.DG	S_Bergamo-1.DG	0	0	0	-9
S_Bergamo-2.DG	S_Bergamo-2.DG	0	0	0	-9
S_Biaka-1.DG	S_Biaka-1.DG	0	0	0	-9
S_Biaka-2.DG	S_Biaka-2.DG	0	0	0	-9
S_Bougainville-1.DG	S_Bougainville-1.DG	0	0	0	-9
S_Bougainville-2.DG	S_Bougainville-2.DG	0	0	0	-9
S_Brahmin-1.DG	S_Brahmin-1.DG	0	0	0	-9
S_Brahmin-2.DG	S_Brahmin-2.DG	0	0	0	-9
S_Brahui-1.DG	S_Brahui-1.DG	0	0	0	-9
S_Brahui-2.DG	S_Brahui-2.DG	0	0	0	-9
S_Bulgarian-1.DG	S_Bulgarian-1.DG	0	0	0	-9
S_Bulgarian-2.DG	S_Bulgarian-2.DG	0	0	0	-9
S_Burmese-1.DG	S_Burmese-1.DG	0	0	0	-9
S_Burmese-2.DG	S_Burmese-2.DG	0	0	0	-9
S_Burusho-1.DG	S_Burusho-1.DG	0	0	0	-9
S_Burusho-2.DG	S_Burusho-2.DG	0	0	0	-9
S_Cambodian-1.DG	S_Cambodian-1.DG	0	0	0	-9
S_Cambodian-2.DG	S_Cambodian-2.DG	0	0	0	-9
S_Chane-1.DG	S_Chane-1.DG	0	0	0	-9
S_Chechen-1.DG	S_Chechen-1.DG	0	0	0	-9
S_Chukchi-1.DG	S_Chukchi-1.DG	0	0	0	-9
S_Czech-2.DG	S_Czech-2.DG	0	0	0	-9
S_Dai-1.DG	S_Dai-1.DG	0	0	0	-9
S_Dai-2.DG	S_Dai-2.DG	0	0	0	-9
S_Dai-3.DG	S_Dai-3.DG	0	0	0	-9
S_Daur-2.DG	S_Daur-2.DG	0	0	0	-9
S_Dinka-1.DG	S_Dinka-1.DG	0	0	0	-9
S_Dinka-2.DG	S_Dinka-2.DG	0	0	0	-9
S_Druze-1.DG	S_Druze-1.DG	0	0	0	-9
S_Druze-2.DG	S_Druze-2.DG	0	0	0	-9
S_Dusun-1.DG	S_Dusun-1.DG	0	0	0	-9
S_Dusun-2.DG	S_Dusun-2.DG	0	0	0	-9
S_English-1.DG	S_English-1.DG	0	0	0	-9
S_English-2.DG	S_English-2.DG	0	0	0	-9
S_Esan-1.DG	S_Esan-1.DG	0	0	0	-9
S_Esan-2.DG	S_Esan-2.DG	0	0	0	-9
S_Eskimo_Chaplin-1.DG	S_Eskimo_Chaplin-1.DG	0	0	0	-9
S_Eskimo_Naukan-1.DG	S_Eskimo_Naukan-1.DG	0	0	0	-9
S_Eskimo_Naukan-2.DG	S_Eskimo_Naukan-2.DG	0	0	0	-9
S_Eskimo_Sireniki-1.DG	S_Eskimo_Sireniki-1.DG	0	0	0	-9
S_Eskimo_Sireniki-2.DG	S_Eskimo_Sireniki-2.DG	0	0	0	-9
S_Estonian-1.DG	S_Estonian-1.DG	0	0	0	-9
S_Estonian-2.DG	S_Estonian-2.DG	0	0	0	-9
S_Even-1.DG	S_Even-1.DG	0	0	0	-9
S_Even-2.DG	S_Even-2.DG	0	0	0	-9
S_Even-3.DG	S_Even-3.DG	0	0	0	-9
S_Finnish-1.DG	S_Finnish-1.DG	0	0	0	-9
S_Finnish-2.DG	S_Finnish-2.DG	0	0	0	-9
S_Finnish-3.DG	S_Finnish-3.DG	0	0	0	-9
S_French-1.DG	S_French-1.DG	0	0	0	-9
S_French-2.DG	S_French-2.DG	0	0	0	-9
S_Gambian-1.DG	S_Gambian-1.DG	0	0	0	-9
S_Gambian-2.DG	S_Gambian-2.DG	0	0	0	-9
S_Georgian-1.DG	S_Georgian-1.DG	0	0	0	-9
S_Georgian-2.DG	S_Georgian-2.DG	0	0	0	-9
S_Greek-1.DG	S_Greek-1.DG	0	0	0	-9
S_Greek-2.DG	S_Greek-2.DG	0	0	0	-9
S_Han-1.DG	S_Han-1.DG	0	0	0	-9
S_Han-2.DG	S_Han-2.DG	0	0	0	-9
S_Hawaiian-1.DG	S_Hawaiian-1.DG	0	0	0	-9
S_Hazara-1.DG	S_Hazara-1.DG	0	0	0	-9
S_Hazara-2.DG	S_Hazara-2.DG	0	0	0	-9
S_Hezhen-1.DG	S_Hezhen-1.DG	0	0	0	-9
S_Hezhen-2.DG	S_Hezhen-2.DG	0	0	0	-9
S_Hungarian-1.DG	S_Hungarian-1.DG	0	0	0	-9
S_Hungarian-2.DG	S_Hungarian-2.DG	0	0	0	-9
S_Icelandic-1.DG	S_Icelandic-1.DG	0	0	0	-9
S_Icelandic-2.DG	S_Icelandic-2.DG	0	0	0	-9
S_Igorot-1.DG	S_Igorot-1.DG	0	0	0	-9
S_Igorot-2.DG	S_Igorot-2.DG	0	0	0	-9
S_Iranian-1.DG	S_Iranian-1.DG	0	0	0	-9
S_Iranian-2.DG	S_Iranian-2.DG	0	0	0	-9
S_Iraqi_Jew-1.DG	S_Iraqi_Jew-1.DG	0	0	0	-9
S_Iraqi_Jew-2.DG	S_Iraqi_Jew-2.DG	0	0	0	-9
S_Irula-1.DG	S_Irula-1.DG	0	0	0	-9
S_Irula-2.DG	S_Irula-2.DG	0	0	0	-9
S_Itelman-1.DG	S_Itelman-1.DG	0	0	0	-9
S_Japanese-1.DG	S_Japanese-1.DG	0	0	0	-9
S_Japanese-2.DG	S_Japanese-2.DG	0	0	0	-9
S_Japanese-3.DG	S_Japanese-3.DG	0	0	0	-9
S_Jordanian-1.DG	S_Jordanian-1.DG	0	0	0	-9
S_Jordanian-2.DG	S_Jordanian-2.DG	0	0	0	-9
S_Jordanian-3.DG	S_Jordanian-3.DG	0	0	0	-9
S_Ju_hoan_North-1.DG	S_Ju_hoan_North-1.DG	0	0	0	-9
S_Ju_hoan_North-2.DG	S_Ju_hoan_North-2.DG	0	0	0	-9
S_Ju_hoan_North-3.DG	S_Ju_hoan_North-3.DG	0	0	0	-9
S_Kalash-1.DG	S_Kalash-1.DG	0	0	0	-9
S_Kalash-2.DG	S_Kalash-2.DG	0	0	0	-9
S_Kapu-1.DG	S_Kapu-1.DG	0	0	0	-9
S_Kapu-2.DG	S_Kapu-2.DG	0	0	0	-9
S_Karitiana-1.DG	S_Karitiana-1.DG	0	0	0	-9
S_Karitiana-2.DG	S_Karitiana-2.DG	0	0	0	-9
S_Khomani_San-1.DG	S_Khomani_San-1.DG	0	0	0	-9
S_Khomani_San-2.DG	S_Khomani_San-2.DG	0	0	0	-9
S_Khonda_Dora-1.DG	S_Khonda_Dora-1.DG	0	0	0	-9
S_Kinh-1.DG	S_Kinh-1.DG	0	0	0	-9
S_Kinh-2.DG	S_Kinh-2.DG	0	0	0	-9
S_Korean-1.DG	S_Korean-1.DG	0	0	0	-9
S_Korean-2.DG	S_Korean-2.DG	0	0	0	-9
S_Kusunda-1.DG	S_Kusunda-1.DG	0	0	0	-9
S_Kusunda-2.DG	S_Kusunda-2.DG	0	0	0	-9
S_Kyrgyz-1.DG	S_Kyrgyz-1.DG	0	0	0	-9
S_Kyrgyz-2.DG	S_Kyrgyz-2.DG	0	0	0	-9
S_Lahu-1.DG	S_Lahu-1.DG	0	0	0	-9
S_Lahu-2.DG	S_Lahu-2.DG	0	0	0	-9
S_Lezgin-1.DG	S_Lezgin-1.DG	0	0	0	-9
S_Lezgin-2.DG	S_Lezgin-2.DG	0	0	0	-9
S_Luhya-1.DG	S_Luhya-1.DG	0	0	0	-9
S_Luhya-2.DG	S_Luhya-2.DG	0	0	0	-9
S_Luo-1.DG	S_Luo-1.DG	0	0	0	-9
S_Luo-2.DG	S_Luo-2.DG	0	0	0	-9
S_Madiga-1.DG	S_Madiga-1.DG	0	0	0	-9
S_Madiga-2.DG	S_Madiga-2.DG	0	0	0	-9
S_Makrani-1.DG	S_Makrani-1.DG	0	0	0	-9
S_Makrani-2.DG	S_Makrani-2.DG	0	0	0	-9
S_Mala-2.DG	S_Mala-2.DG	0	0	0	-9
S_Mala-3.DG	S_Mala-3.DG	0	0	0	-9
S_Mandenka-1.DG	S_Mandenka-1.DG	0	0	0	-9
S_Mandenka-2.DG	S_Mandenka-2.DG	0	0	0	-9
S_Mansi-1.DG	S_Mansi-1.DG	0	0	0	-9
S_Mansi-2.DG	S_Mansi-2.DG	0	0	0	-9
S_Maori-1.DG	S_Maori-1.DG	0	0	0	-9
S_Masai-1.DG	S_Masai-1.DG	0	0	0	-9
S_Masai-2.DG	S_Masai-2.DG	0	0	0	-9
S_Mayan-1.DG	S_Mayan-1.DG	0	0	0	-9
S_Mayan-2.DG	S_Mayan-2.DG	0	0	0	-9
S_Mbuti-1.DG	S_Mbuti-1.DG	0	0	0	-9
S_Mbuti-2.DG	S_Mbuti-2.DG	0	0	0	-9
S_Mbuti-3.DG	S_Mbuti-3.DG	0	0	0	-9
S_Mende-1.DG	S_Mende-1.DG	0	0	0	-9
S_Mende-2.DG	S_Mende-2.DG	0	0	0	-9
S_Miao-1.DG	S_Miao-1.DG	0	0	0	-9
S_Miao-2.DG	S_Miao-2.DG	0	0	0	-9
S_Mixe-2.DG	S_Mixe-2.DG	0	0	0	-9
S_Mixe-3.DG	S_Mixe-3.DG	0	0	0	-9
S_Mixtec-1.DG	S_Mixtec-1.DG	0	0	0	-9
S_Mixtec-2.DG	S_Mixtec-2.DG	0	0	0	-9
S_Mongola-1.DG	S_Mongola-1.DG	0	0	0	-9
S_Mongola-2.DG	S_Mongola-2.DG	0	0	0	-9
S_Mozabite-1.DG	S_Mozabite-1.DG	0	0	0	-9
S_Mozabite-2.DG	S_Mozabite-2.DG	0	0	0	-9
S_Naxi-1.DG	S_Naxi-1.DG	0	0	0	-9
S_Naxi-3.DG	S_Naxi-3.DG	0	0	0	-9
S_North_Ossetian-1.DG	S_North_Ossetian-1.DG	0	0	0	-9
S_North_Ossetian-2.DG	S_North_Ossetian-2.DG	0	0	0	-9
S_Norwegian-1.DG	S_Norwegian-1.DG	0	0	0	-9
S_Orcadian-1.DG	S_Orcadian-1.DG	0	0	0	-9
S_Orcadian-2.DG	S_Orcadian-2.DG	0	0	0	-9
S_Oroqen-1.DG	S_Oroqen-1.DG	0	0	0	-9
S_Oroqen-2.DG	S_Oroqen-2.DG	0	0	0	-9
S_Palestinian-1.DG	S_Palestinian-1.DG	0	0	0	-9
S_Palestinian-2.DG	S_Palestinian-2.DG	0	0	0	-9
S_Palestinian-3.DG	S_Palestinian-3.DG	0	0	0	-9
S_Papuan-10.DG	S_Papuan-10.DG	0	0	0	-9
S_Papuan-11.DG	S_Papuan-11.DG	0	0	0	-9
S_Papuan-12.DG	S_Papuan-12.DG	0	0	0	-9
S_Papuan-13.DG	S_Papuan-13.DG	0	0	0	-9
S_Papuan-14.DG	S_Papuan-14.DG	0	0	0	-9
S_Papuan-1.DG	S_Papuan-1.DG	0	0	0	-9
S_Papuan-2.DG	S_Papuan-2.DG	0	0	0	-9
S_Papuan-3.DG	S_Papuan-3.DG	0	0	0	-9
S_Papuan-4.DG	S_Papuan-4.DG	0	0	0	-9
S_Papuan-5.DG	S_Papuan-5.DG	0	0	0	-9
S_Papuan-6.DG	S_Papuan-6.DG	0	0	0	-9
S_Papuan-7.DG	S_Papuan-7.DG	0	0	0	-9
S_Papuan-8.DG	S_Papuan-8.DG	0	0	0	-9
S_Papuan-9.DG	S_Papuan-9.DG	0	0	0	-9
S_Pathan-1.DG	S_Pathan-1.DG	0	0	0	-9
S_Pathan-2.DG	S_Pathan-2.DG	0	0	0	-9
S_Piapoco-1.DG	S_Piapoco-1.DG	0	0	0	-9
S_Piapoco-2.DG	S_Piapoco-2.DG	0	0	0	-9
S_Pima-1.DG	S_Pima-1.DG	0	0	0	-9
S_Pima-2.DG	S_Pima-2.DG	0	0	0	-9
S_Polish-1.DG	S_Polish-1.DG	0	0	0	-9
S_Punjabi-1.DG	S_Punjabi-1.DG	0	0	0	-9
S_Punjabi-2.DG	S_Punjabi-2.DG	0	0	0	-9
S_Punjabi-3.DG	S_Punjabi-3.DG	0	0	0	-9
S_Punjabi-4.DG	S_Punjabi-4.DG	0	0	0	-9
S_Quechua-1.DG	S_Quechua-1.DG	0	0	0	-9
S_Quechua-2.DG	S_Quechua-2.DG	0	0	0	-9
S_Quechua-3.DG	S_Quechua-3.DG	0	0	0	-9
S_Relli-1.DG	S_Relli-1.DG	0	0	0	-9
S_Relli-2.DG	S_Relli-2.DG	0	0	0	-9
S_Russian-1.DG	S_Russian-1.DG	0	0	0	-9
S_Russian-2.DG	S_Russian-2.DG	0	0	0	-9
S_Saami-1.DG	S_Saami-1.DG	0	0	0	-9
S_Saami-2.DG	S_Saami-2.DG	0	0	0	-9
S_Saharawi-1.DG	S_Saharawi-1.DG	0	0	0	-9
S_Saharawi-2.DG	S_Saharawi-2.DG	0	0	0	-9
S_Samaritan-1.DG	S_Samaritan-1.DG	0	0	0	-9
S_Sardinian-1.DG	S_Sardinian-1.DG	0	0	0	-9
S_Sardinian-2.DG	S_Sardinian-2.DG	0	0	0	-9
S_She-1.DG	S_She-1.DG	0	0	0	-9
S_She-2.DG	S_She-2.DG	0	0	0	-9
S_Sindhi-1.DG	S_Sindhi-1.DG	0	0	0	-9
S_Sindhi-2.DG	S_Sindhi-2.DG	0	0	0	-9
S_Somali-1.DG	S_Somali-1.DG	0	0	0	-9
S_Spanish-1.DG	S_Spanish-1.DG	0	0	0	-9
S_Spanish-2.DG	S_Spanish-2.DG	0	0	0	-9
S_Surui-1.DG	S_Surui-1.DG	0	0	0	-9
S_Surui-2.DG	S_Surui-2.DG	0	0	0	-9
S_Tajik-1.DG	S_Tajik-1.DG	0	0	0	-9
S_Tajik-2.DG	S_Tajik-2.DG	0	0	0	-9
S_Thai-1.DG	S_Thai-1.DG	0	0	0	-9
S_Thai-2.DG	S_Thai-2.DG	0	0	0	-9
S_Tlingit-1.DG	S_Tlingit-1.DG	0	0	0	-9
S_Tlingit-2.DG	S_Tlingit-2.DG	0	0	0	-9
S_Tu-1.DG	S_Tu-1.DG	0	0	0	-9
S_Tu-2.DG	S_Tu-2.DG	0	0	0	-9
S_Tubalar-1.DG	S_Tubalar-1.DG	0	0	0	-9
S_Tubalar-2.DG	S_Tubalar-2.DG	0	0	0	-9
S_Tujia-1.DG	S_Tujia-1.DG	0	0	0	-9
S_Tujia-2.DG	S_Tujia-2.DG	0	0	0	-9
S_Turkish-1.DG	S_Turkish-1.DG	0	0	0	-9
S_Turkish-2.DG	S_Turkish-2.DG	0	0	0	-9
S_Tuscan-1.DG	S_Tuscan-1.DG	0	0	0	-9
S_Tuscan-2.DG	S_Tuscan-2.DG	0	0	0	-9
S_Ulchi-1.DG	S_Ulchi-1.DG	0	0	0	-9
S_Ulchi-2.DG	S_Ulchi-2.DG	0	0	0	-9
S_Uygur-1.DG	S_Uygur-1.DG	0	0	0	-9
S_Uygur-2.DG	S_Uygur-2.DG	0	0	0	-9
S_Xibo-1.DG	S_Xibo-1.DG	0	0	0	-9
S_Xibo-2.DG	S_Xibo-2.DG	0	0	0	-9
S_Yadava-1.DG	S_Yadava-1.DG	0	0	0	-9
S_Yadava-2.DG	S_Yadava-2.DG	0	0	0	-9
S_Yakut-1.DG	S_Yakut-1.DG	0	0	0	-9
S_Yakut-2.DG	S_Yakut-2.DG	0	0	0	-9
S_Yemenite_Jew-1.DG	S_Yemenite_Jew-1.DG	0	0	0	-9
S_Yemenite_Jew-2.DG	S_Yemenite_Jew-2.DG	0	0	0	-9
S_Yi-1.DG	S_Yi-1.DG	0	0	0	-9
S_Yi-2.DG	S_Yi-2.DG	0	0	0	-9
S_Yoruba-1.DG	S_Yoruba-1.DG	0	0	0	-9
S_Yoruba-2.DG	S_Yoruba-2.DG	0	0	0	-9
S_Zapotec-1.DG	S_Zapotec-1.DG	0	0	0	-9
S_Zapotec-2.DG	S_Zapotec-2.DG	0	0	0	-9
