  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ?   G   G   C   T   C   A   G   G   A   C   G   A   A   C   G   C   T   G 
-15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15  -8  -6  -6  -6   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  G   C   G   G   C   G   T   G   C   C   T   A   A   T   A   C   A   T   G   C   A   A   G   T   C   G   A   G   C   G   A   G   C   T   ? 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9   9  -8 
  ?   C   ?   T   ?   ?   A   T   G   A   A   T   T   -   T   G   G   T   G   C   T   T   G   C   A   C   C   A   G   A   -   G   A   G   A 
 -8  -6  -8  -6  -8  -8  -6  -6   9   9   5   5   5 -15   5   5   5   5   9   5   9   5   5   9   5   5   9   5   5   5 -15   9   5   5   9 
  C   T   T   G   A   T   A   ?   -   -   A   A   G   C   G   A   G   C   G   G   C   G   G   A   C   G   G   G   T   G   A   G   T   A   A 
  5   9   5   5   5   5   5   3 -15 -15   5   5   9   5   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9 
  C   A   C   G   T   G   G   G   T   A   A   C   C   T   G   C   C   C   T   A   A   A   G   A   C   T   G   G   G   A   T   A   A   C   A 
  9   9   9   9   9   9   9   9   5   9   9   9   9   9   5   9   9   9   5   9   5   9   9   9   5   5   9   9   9   9   9   9   5   9   9 
  C   C   T   G   G   A   A   A   C   A   G   G   T   G   C   T   A   A   T   A   C   C   G   G   A   T   A   A   C   A   A   C   A   ?   ? 
  5   5   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   5   5   3   3 
  A   G   C   C   G   C   A   T   G   G   C   T   ?   ?   A   G   T   T   T   A   A   A   A   G   A   T   G   G   T   T   T   T   -   -   G 
  5   5   5   5   9   9   9   9   9   5   5   9   3   3   5   5   9   9   9   5   9   9   9   9   5   5   9   9   5   9   5   9 -15 -15   9 
  C   T   A   T   C   A   C   T   T   T   A   G   G   A   T   G   G   A   C   C   C   G   C   G   G   T   G   C   A   T   T   A   G   C   T 
  9   9   5   9   9   9   9   9   5   9   5   9   9   9   9   9   9   5   9   9   5   9   9   9   9   5   9   5   9   9   9   9   9   9   9 
  A   G   T   T   G   G   T   G   A   G   G   T   A   A   C   G   G   C   T   C   A   C   C   A   A   G   G   C   A   A   T   G   A   T   G 
  9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9   5   5   9   9   9   9   9   9   9   9   5   9   9   9   9   9   5 
  C   A   T   A   G   C   C   G   A   G   T   T   G   A   G   A   G   A   C   T   G   A   T   C   G   G   C   C   A   C   A   T   T   G   G 
  9   5   9   9   9   9   9   9   9   5   5   9   9   9   9   9   9   5   5   9   5   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  G   A   C   T   G   A   G   A   C   A   C   G   G   C   C   C   A   A   A   C   T   C   C   T   A   C   G   G   G   A   G   G   C   A   G 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  C   A   G   T   A   G   G   G   A   A   T   C   T   T   C   C   A   C   A   A   T   G   G   A   C   G   C   A   A   G   T   C   T   G   A 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9 
  T   G   G   A   G   C   A   A   C   G   C   C   G   C   G   T   G   A   G   T   G   A   A   G   A   A   G   G   T   T   T   T   C   G   G 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9 
  A   T   C   G   T   A   A   A   G   C   T   C   T   G   T   T   G   T   T   G   G   T   G   A   A   G   A   A   ?   G   A   ?   ?   G   ? 
  5   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   5   9   5   5   5   9   9   9   9   9   9   3   5   5   3   3   5   3 
  G   G   T   A   G   T   A   A   C   T   G   G   C   C   ?   T   ?   ?   T   T   T   G   A   C   G   G   T   A   A   T   C   A   A   C   C 
  5   5   5   9   9   5   9   9   9   9   9   5   5   9   3   9   3   3   5   9   9   9   9   9   9   9   9   9   5   9   5   9   5   5   5 
  A   G   A   A   A   G   T   C   A   C   G   G   C   T   A   A   C   T   A   C   G   T   G   C   C   A   G   C   A   G   C   C   G   C   G 
  9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  G   T   A   A   T   A   C   G   T   A   G   G   T   G   G   C   A   A   G   C   G   T   T   G   T   C   C   G   G   A   T   T   T   A   T 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  T   G   G   G   C   G   T   A   A   A   G   C   G   A   G   T   G   C   A   G   G   C   G   G   T   T   ?   A   A   T   A   A   G   T   C 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   5   5   3   5   5   9   9   9   9   9   9 
  T   G   A   T   G   T   G   A   A   A   G   C   C   C   T   C   G   G   C   T   C   A   A   C   C   G   G   G   G   A   A   T   T   G   C 
  9   9   9   5   9   9   9   9   9   9   9   9   9   5   5   9   9   9   9   9   5   9   9   9   9   9   5   5   9   9   9   5   9   9   9 
  A   T   C   G   G   A   A   A   C   T   G   T   T   ?   A   A   C   T   T   G   A   G   T   G   C   A   G   A   A   G   A   G   G   A   G 
  5   9   9   5   9   9   9   9   9   9   9   5   5   3   5   5   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  A   G   T   G   G   A   A   C   T   C   C   A   T   G   T   G   T   A   G   C   G   G   T   G   G   A   A   T   G   C   G   T   A   G   A 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  T   A   T   A   T   G   G   A   A   G   A   A   C   A   C   C   A   G   T   G   G   C   G   A   A   G   G   C   G   G   C   T   C   T   C 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  T   G   G   T   C   T   G   C   A   A   C   T   G   A   C   G   C   T   G   A   G   G   C   T   C   G   A   A   A   G   C   A   T   G   G 
  9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   5   9   9   9 
  G   T   A   G   C   G   A   A   C   A   G   G   A   T   T   A   G   A   T   A   C   C   C   T   G   G   T   A   G   T   C   C   A   T   G 
  9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   5 
  C   C   G   T   A   A   A   C   G   A   T   G   A   G   T   G   C   T   A   A   G   T   G   T   T   G   G   G   G   G   G   T   T   T   C 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   5   5   5   5   9   9   9   9 
  C   G   C   C   T   C   T   C   A   G   T   G   C   T   G   C   A   G   C   T   A   A   C   G   C   A   T   T   A   A   G   C   A   C   T 
  9   9   5   5   5   5   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9   9   9   9   9   5   9   9   9   9   9   9   9   9 
  C   C   G   C   C   T   G   G   G   G   A   G   T   A   C   G   A   C   C   G   C   A   A   G   G   T   T   G   A   A   A   C   T   C   A 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  A   A   G   G   A   A   T   T   G   A   C   G   G   G   G   G   C   C   C   G   C   A   C   A   A   G   C   G   G   T   G   G   A   G   C 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
  A   T   G   T   G   G   T   T   T   A   A   T   T   C   G   A   A   G   C   A 
  9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9   9 
 [ reached getOption("max.print") -- omitted 549 entries ]
